[gd_scene load_steps=6 format=3]

[ext_resource type="TileSet" path="res://Tilesets/Blocks.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/Chunk.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://y5ckx2qgkrqe" path="res://Scenes/Interactables/Spikey.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Interactables/Cannon.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/Interactables/Fan.tscn" id="5"]
